# lingdoc_trial

./: .editorconfig  .env.development  .env.production  .gitignore  AGENTS.md  README.md  index.html  temp_plan_writer.py  test_doc.txt  vite.config.js
ling-doc/: .AGENTS.md.swp  .env.staging  (+4 more)
ruoyi-server/ruoyi-system/: pom.xml
ruoyi-server/ruoyi-system/src/main/java/com/ruoyi/lingdoc/knowledge/domain/: KbKnowledgeBase.java
ruoyi-server/ruoyi-system/src/main/java/com/ruoyi/lingdoc/knowledge/mapper/: KbKnowledgeBaseMapper.java
ruoyi-server/ruoyi-system/src/main/java/com/ruoyi/lingdoc/knowledge/service/: IKbKnowledgeBaseService.java
ruoyi-server/ruoyi-system/src/main/java/com/ruoyi/system/config/: DifyProperties.java
ruoyi-server/ruoyi-system/src/main/java/com/ruoyi/system/domain/lingdoc/: FormFieldUpdateRequest.java  LingdocDesensitizedFile.java  LingdocFileAiMeta.java  LingdocFileIndex.java  LingdocFileVersion.java  LingdocFormField.java  LingdocFormTask.java  LingdocInbox.java  LingdocTag.java  LingdocTagBinding.java  LingdocUploadConfirmRequest.java  LingdocUserRepo.java
ruoyi-server/ruoyi-system/src/main/java/com/ruoyi/system/mapper/lingdoc/: LingdocDesensitizedFileMapper.java  LingdocFileAiMetaMapper.java  LingdocFileIndexMapper.java  LingdocFileVersionMapper.java  LingdocFormReferenceMapper.java  LingdocFormTaskMapper.java  LingdocInboxMapper.java  LingdocTagBindingMapper.java  LingdocTagMapper.java  LingdocUserRepoMapper.java
ruoyi-server/ruoyi-system/src/main/java/com/ruoyi/system/service/lingdoc/: FormDocQueryServiceImpl.java  IFormDocQueryService.java  ILingdocFormTaskService.java  ILingdocInboxService.java  ILingdocTagService.java  ILingdocUserRepoService.java  ILingdocVaultService.java  LingdocFormTaskServiceImpl.java  LingdocInboxServiceImpl.java  LingdocTagServiceImpl.java  LingdocVaultServiceImpl.java
ruoyi-server/ruoyi-system/src/main/java/com/ruoyi/system/typehandler/: SafeLongTypeHandler.java
ruoyi-server/ruoyi-system/src/main/resources/mapper/lingdoc/: LingdocDesensitizedFileMapper.xml  LingdocFileAiMetaMapper.xml  LingdocFileIndexMapper.xml  LingdocFileVersionMapper.xml  LingdocFormReferenceMapper.xml  LingdocFormTaskMapper.xml  LingdocInboxMapper.xml  LingdocTagBindingMapper.xml  LingdocTagMapper.xml  LingdocUserRepoMapper.xml
(+325 files in other folders)
